{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red62\green62\blue62;\red255\green255\blue255;\red62\green62\blue62;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c30980\c30980\c30980;\cssrgb\c100000\c100000\c100000;\cssrgb\c30980\c30980\c30980;
\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww25400\viewh13500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\b \cf2 \cb3 \expnd0\expndtw0\kerning0
What happens when you initialize a repository? Why do you need to do it?\
\pard\pardeftab720\sl400\sa300\partightenfactor0
\cf2 It makes a new repository. it needs to be done to make a new folder so we can start saving our files.\
\
2.
\fs28 How is the staging area different from the working directory and the repository? What value do you think it offers?\
The staging area is the last area we can work on our files before we commit them on to git. We can decide to commit or not to. It can be used like a rough draft or even a practice area.
\b0\fs24 \cf2 \cb3 \
\
\pard\pardeftab720\sl320\partightenfactor0

\b\fs28 \cf2 \cb3 3. What are some situations when branches would be helpful in keeping your history organized? How would branches help?\
\
It helps us see the changes we have made.\
\
\
4.\cf2 \cb3 How do the diagrams help you visualize the branch structure?\
\
the diagrams give me a better understanding of how git works. How the branched work and so forth and so on.\
\
5.\cf4 \cb5 \outl0\strokewidth0 \strokec4 What is the result of merging two branches together? Why do we represent it in the diagram the way we do?}